-$A+
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J+
-$K-
-$L+
-$M-
-$N+
-$O-
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W+
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-E"..\..\Bin"
-N"..\..\Dcu"
-LE"c:\program files\borland\delphi5\Projects\Bpl"
-LN"c:\program files\borland\delphi5\Projects\Bpl"
-U"..\..\Source;..\..\Source\Utils;..\..\..\cnvcl\Source\Common;..\..\..\cnvcl\Source\Crypto;..\..\..\cnvcl\Source\Graphic;..\..\..\cnvcl\Source\MultiLang;..\..\Source\Framework;..\..\Source\MultiLang"
-O"..\..\Source;..\..\Source\Utils;..\..\..\cnvcl\Source\Common;..\..\..\cnvcl\Source\Crypto;..\..\..\cnvcl\Source\Graphic;..\..\..\cnvcl\Source\MultiLang;..\..\Source\Framework;..\..\Source\MultiLang"
-I"..\..\Source;..\..\Source\Utils;..\..\..\cnvcl\Source\Common;..\..\..\cnvcl\Source\Crypto;..\..\..\cnvcl\Source\Graphic;..\..\..\cnvcl\Source\MultiLang;..\..\Source\Framework;..\..\Source\MultiLang"
-R"..\..\Source;..\..\Source\Utils;..\..\..\cnvcl\Source\Common;..\..\..\cnvcl\Source\Crypto;..\..\..\cnvcl\Source\Graphic;..\..\..\cnvcl\Source\MultiLang;..\..\Source\Framework;..\..\Source\MultiLang"
